
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MDg3ZTIzZDdkZmY1MDAyZDBmMzUyZGEiLCJpYXQiOjE2MTk1MTkzMzB9.hvqBDma0Sr1WQbI14UG1xAY9qd2onTLbosAb1_VLKgc

POST http://localhost:8080/signup HTTP/1.1
   content-type: application/json

{
    "name": "sample",
    "email": "send1@gmail.com",
    "password": "ashishthakur"
}

###

POST http://localhost:8080/signin
   content-type: application/json

{
    "email": "send1@gmail.com",
    "password": "ashishthakur"
}

###
GET http://localhost:8080/protected 
   content-type: application/json
   Authorization: Bearer{{token}}

###

POST http://localhost:8080/creatstories
   Content-Type: application/json
   Authorization: Bearer{{token}}

{
    "title": "test title",
    "body": "ashishthakur"
}

###

GET http://localhost:8080/allstories HTTP/1.1


###

GET http://localhost:8080/mystories HTTP/1.1
Content-Type: application/json
Authorization: Bearer{{token}}